{
  "version": 2,
  "builds": [
    {
      "src": "deno.ts",
      "use": "@vercel/deno@^3.0.0",
      "config": {
        "denoVersion": "1.41.0"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "deno.ts"
    }
  ]
}
